/*** SOME GENERIC STYLES ***/
@mixin customer-area-base-box {
  background: #FFFFFF;
  padding: 30px;
}
@mixin customer-area-box {
  @include customer-area-base-box;
}
.table-labeled {
  th {
    vertical-align: middle;
  }
  td {
    vertical-align: middle;
  }
  .label {
    font-weight: 400;
    border-radius: 3px;
    font-size: inherit;
    padding: rem(4px) rem(6px);
    margin: rem(2px);
    color: #FFFFFF;
    white-space: nowrap;
  }
}
.page-order {
  .table {
    margin-bottom: 0;
  }
  table {
    th {
      padding: rem(8px);
    }
    td {
      padding: rem(8px);
    }
    thead {
      th {
        text-align: center;
      }
    }
  }
}
#authentication {
  .tooltip.tooltip-bottom {
    padding: 0;
    margin: 0;
  }
  .custom-checkbox {
    @include display(flex);
	line-height: 12px;
    span {
      flex: 0 0 rem(15px);
	  margin-top: 5px;
    }
    label {
      padding-left: rem(10px);
	  line-height: 23px;
	  font-weight: normal;
    }
  }
  [data-action="show-password"]{
    background: $gray-darker;
  }
}
.input-group .input-group-btn > .btn{background: $gray-darker;}
#identity,
#authentication {
  .radio-inline {
    padding: 0;
    font-weight: normal;
	.custom-radio {
      margin-right: 0;
    }
  }
}
/*** Most of the customer accpunt pages ***/
.page-customer-account {
  #content {
    @include customer-area-box;
    .order-actions {
      a {
        padding: 0 rem(2px);
      }
    }
    .forgot-password {
      text-align: center;
      margin-top: rem(16px);
      padding-bottom: rem(15px);
    }
    .no-account {
      text-align: center;
      font-size: $base-font-size;
    }
  }
}
/*** Login page ***/
.page-authentication {
  #content {
    
  }
}
/*** Addresses page ***/
.page-addresses {
  .address {
    background: #FFFFFF;
    margin-bottom: rem(30px);
    font-size: $font-size-sm;
    color: $gray-darker;
    .address-body {
      padding: 20px 20px 0px 0;
      h4 {
        font-size: $base-font-size;
        font-weight: 700;
      }
      address {
        min-height: rem(144px);
      }
    }
    .address-footer {
      border-top: 1px solid $table-border-color;
      padding: 10px 0;
      a {
        margin-right: 15px;
		display: inline-block;
        &:hover {
        
        }
        i {
          font-size: $base-font-size;
        }
        span {
          font-size: $font-size-lg;
          vertical-align: middle;
        }
      }
    }
  }
  .addresses-footer {
    margin: 0 rem(15px);
    a {
      color: $gray-darker;
      &:hover {
        color: $gray-darker;
      }
      i {
        font-size: $base-font-size;
      }
      span {
        font-size: $base-font-size;
        vertical-align: middle;
        margin-top: $small-space;
      }
    }
  }
}
/*** Order details page ***/
.page-order-detail {
 
  .box {
    padding: rem(16px);
	margin-bottom: rem(16px);
  }
  h3 {
    font-size: $base-font-size;
    font-weight: 700;
    text-transform: uppercase;
    color: $gray-darker;
    margin-bottom: rem(16px);
  }
  #order-infos {
    ul {
      margin: 0;
    }
  }
  #order-history {
    .history-lines {
      .history-line {
        padding: rem(8px) 0;
        border-bottom: 1px solid $gray-lighter;
        &:last-child {
          border-bottom: 0;
        }
        .label {
          display: inline-block;
          margin: rem(4px) 0;
          padding: rem(4px) rem(6px);
          color: white;
          border-radius: 3px;
        }
      }
    }
  }
  .addresses {
    margin: 0 rem(-15px);
    h4 {
      font-size: 16px;
	  text-transform: uppercase;
	  color: $gray-darker;
	  margin-bottom: 15px;
	  padding-bottom: 20px;
	  border-bottom: 1px solid $table-border-color;
    }
  }
  #order-products {
    &.return {
      margin-bottom: rem(16px);
      th {
        &.head-checkbox {
          width: 30px;
        }
      }
      td {
        padding: 1.375rem 0.75rem;
        &.qty {
          min-width: 125px;
          .current {
            width: 30%;
            float: left;
            text-align: right;
            padding-right: 0.5rem;
          }
          .select {
            width: 70%;
            float: left;
            margin: -0.625rem 0;
            padding-left: 0.25rem;
            select {
              text-align: center;
            }
          }
        }
      }
    }
  }
  .order-items {
    padding: 0 !important;
    .order-item {
      padding: rem(16px) rem(16px) 0;
      border-bottom: 1px solid $gray-lighter;
      .checkbox {
        width: 30px;
        float: left;
        padding: 0 rem(15px);
      }
      .content {
        width: calc(100% - 30px);
        float: left;
        padding: 0 rem(15px);
      }
      .desc {
        .name {
          font-weight: bold;
        }
        margin-bottom: rem(16px);
      }
      .qty {
        margin-bottom: rem(16px);
        .q {
          margin-bottom: rem(4px);
        }
        .s {
          margin-bottom: rem(4px);
        }
      }
    }
  }
  .messages {
    .message {
      margin-top: rem(8px);
      border-bottom: 1px solid $gray-lighter;
      &:last-child {
        border-bottom: 0;
      }
      > div {
        margin-bottom: rem(8px);
      }
    }
  }
  .customization {
    margin-top: rem(12px);
  }
}
/*** Order return page ***/
#order-return-infos {
  .thead-default th {
    color: $gray-darker;
  }
  .customization {
    margin-top: rem(12px);
  }
}
/*** My account landing page ***/
.page-my-account {
  #content {
    .links {
      @include display(flex);
      @include flex-wrap(wrap);
      @include justify-content(flex-start);
      a {
        font-size: 16px;
		color: $gray-darker;
		padding: 5px 10px;
		margin-bottom: 10px;
		text-decoration: none;
		width: 100%;
        span.link-item {
            display: block;
			background: #fdfdfd;
			padding: 15px 20px;
			border: 1px solid $table-border-color;
        }
        i {
          font-size:35px;
          color: $gray-darker;
          margin-right: 10px;
        }
        &:hover {
          color: $gray-darker;
          i {
            color: $secondary-color;
          }
		  span.link-item {
		  	border-color: $secondary-color;
			background: #fff;	
		  }
        }
      }
    }
  }
}
/*** History page ***/
#history {
  .orders {
    margin: 0 rem(-16px);
    .order {
      a {
        h3 {
          color: $gray-dark;
        }
      }
      padding: rem(12px) rem(16px);
      border-bottom: 1px solid $gray-lighter;
      .label {
        display: inline-block;
        margin: rem(4px) 0;
        padding: rem(4px) rem(6px);
        color: white;
        border-radius: 3px;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

/*** FOOTER ***/
.page-footer {
  .account-link {
    margin-right: rem(16px);
    i {
      font-size: $base-font-size;
    }
    span {
      vertical-align: middle;
    }
  }
}
