name: RoyalFood
display_name: RoyalFood
version: 1.0.4
author:
  name: "Codezeel"
  email: "support@codezeel.com"
  url: "http://www.codezeel.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
   css:
     all:
       - id: fontawesome-lib-style
         path: assets/css/font-awesome.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
   js:
     all:
       - id: owl-carousel-lib
         path: assets/js/owl.carousel.js
         priority: 310
         position: bottom
       - id: totalstorage-lib
         path: assets/js/totalstorage.js
         priority: 320
         position: bottom
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_disable:
     - ps_imageslider
   to_enable:
     - ps_linklist
  hooks:
    modules_to_hook:
      displayNav1:
        - ps_languageselector
        - ps_currencyselector
      displayNav2:
        - ps_contactinfo
      displayNavFullWidth:
        - ps_mainmenu
      displayTop:    
        - ps_searchbar
        - ps_shoppingcart
        - ps_customersignin
      displayTopColumn:
        - cz_imageslider
        - cz_servicecmsblock
        - cz_categorylistblock
      displayCzFeature:
        - cz_featuredproducts
      displayCzNew:
        - cz_newproducts
      displayCzBestseller:
        - cz_bestsellers
      displayHome:
        - cz_bannercmsblock
        - cz_parallaxcmsblock
        - cz_brandlogo
        - cz_instagramblock
      displayFooterBefore:
        - ps_emailsubscription
      displayFooter:
        - cz_footercmsblock
        - ps_linklist
        - ps_contactinfo
        - ps_socialfollow
      displayFooterAfter:
        - cz_blockpaymentlogo
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - cz_leftbanner
        - cz_newproducts
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
  image_types:
    cart_default:
      width: 75
      height: 75
      scope: [products]
    small_default:
      width: 80
      height: 80
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 475
      height: 475
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 280
      height: 280
      scope: [products]
    large_default:
      width: 1000
      height: 1000
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 870
      height: 200
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    manufacturer: layout-left-column
    password: layout-left-column
    sitemap: layout-left-column
    supplier: layout-left-column
    address: layout-left-column
    addresses: layout-left-column
    authentication: layout-left-column
    discount: layout-left-column
    history: layout-left-column
    identity: layout-left-column
    my-account: layout-left-column
    order-follow: layout-left-column
    order-slip: layout-left-column
    order: layout-left-column
    search: layout-left-column
    stores: layout-left-column
    guest-tracking: layout-left-column
    cms: layout-left-column

dependencies:
  modules:
    - cz_imageslider
    - cz_servicecmsblock
    - cz_categorylistblock
    - cz_featuredproducts
    - cz_newproducts
    - cz_bestsellers
    - cz_bannercmsblock
    - cz_parallaxcmsblock
    - cz_brandlogo
    - cz_instagramblock
    - cz_leftbanner
    - cz_footercmsblock
    - cz_blockpaymentlogo