/* Reset ================================================================================= */
* { margin:0; padding:0; }
body          { font:14px/24px Verdana, Arial, Helvetica, sans-serif; color:#222; background: #f8f8f8; padding:50px 0; }
img           { border:0; vertical-align:top; }
a            { color:#0289C9; text-decoration:none;}
a:focus       { outline:0; }
a:link ,a.link:hover	  { color: #000000; }
a:active,
a:hover       { color: #000000; text-decoration:underline;}

.col-main a{ color: #0289C9;}
.col-main a:hover{ color: #000000;}

/* Headings */
h1            { font-size:20px; font-weight:bold; }
h2            { font-size:18px; font-weight:bold; }
h3            { font-size:16px; font-weight:bold; }
h4            { font-size:14px; font-weight:bold; }
h5            { font-size:13px; font-weight:bold; }
h6            { font-size:11px; font-weight:bold; }
h3 a:link,h4 a:link{float:right;color:#4F8100;font-size:12px; background:url(uparrow.jpg) no-repeat right center;padding-right:12px;}
h3 a,h4 a{float:right;color:#4F8100;font-size:12px; background:url(uparrow.jpg) no-repeat right center;padding-right:12px;}
h3 a:hover{color:#000;text-decoration:none;}


/* Forms */
form          { display:inline; }
fieldset      { border:0; }
legend        { display:none; }

/* Table */
table         { border:0; border-collapse:collapse; border-spacing:0; empty-cells:show; font-size:100%; }
caption,th,td { vertical-align:top; text-align:left; font-weight:normal; }

/* Content */
p             { margin:13px 0; }
strong        { font-weight:bold;  color:#0289C9;}
address       { font-style:normal; line-height:1.35; }
cite          { font-style:normal; }
small,big     { font-size:1em; }

pre{ padding:15px; background:#F8F8F8; overflow:auto; font-size:11px;}

ul, ol {
    margin: 0 0 5px 20px;
    list-style: none outside none;
}

.clear{ clear:both;}

/*  Layout */
.wrapper { width:950px; margin:0 auto; background: #fff; padding:30px 50px 50px 50px;  }
h1.title { text-align:center; margin-top:15px; margin-bottom:15px; color:#0289C9; background: #f8f8f8; padding: 10px;}

.col2-head { display: block;    float: left;    width: 100%; text-align: center; margin: 0 0 20px; }
.col2-1 { float:left; width:618px; padding:15px;}
.col2-2 { float:right; width:265px; padding:15px; background:#f8f8f8;  }
.toc ul{ list-style:none;}
 .tocnumber { color:#0289C9;}
hr{ border:1px solid #ddd;}
.containers { margin-top:25px;} 
.containers h3,.containers h4{ margin-bottom:10px; clear: both; background: #f8f8f8; padding: 10px 20px; color:#0289C9;}

.success { color:#3d6611; }
.error { color:#df280a;  }
.notice { color:#e26703; margin-top:5px; margin-bottom:5px; }
.error-msg,
.success-msg,
.note-msg,
.notice-msg { border-style:solid !important; border-width:1px !important; padding:4px 12px !important; font-size:13px !important;  }
.error-msg { border-color:#f16048; background-color:#faebe7; color:#df280a; }
.success-msg { border-color:#446423; background-color:#eff5ea; color:#3d6611; }
.note-msg,
.notice-msg { border-color:#fcd344; background-color:#fafaec; color:#3d6611; }

.img-border{ 
	border: 1px solid #bbbbbb;
	margin-top: 10px;
	margin-bottom:10px;}
.imgarrow{padding-top:5px;padding-right:5px;}
.innerDiv{ width:350px; float:left;}
.floatL{ float:left; }
.floatR{ float:right; }
.static_block	{ border:1px solid #DDD; margin:5px 0 5px 48px; padding:5px;}
.static_block_main	{ margin:5px 0 10px 0;}
.box_content { border:1px solid #DDD; margin:15px 0px; padding:15px; font-size:13px;}
.top_button{ min-height:1000px; background:url("back_to_top.png") no-repeat bottom center;     width: 37px;
    display: block;
    position: fixed;
    right: 10px;
    bottom: 10px;
}
.company_logo{	display: inherit;  text-align: center; margin: 0 auto 25px;}
.step_title{ 
	font-size: 16px;
    font-weight: bold; 
	display:block;
	margin:15px 0px 5px;
}
.container-inner{	
	padding: 0 20px;
}
.module-title{
	font-size: 14px;
    font-weight: bold;
	margin:0px 0px;
	color:#222222;
}
#toctitle h2{ padding-left:20px; }