<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cz_blockpaymentlogo</name>
	<displayName><![CDATA[CZ - Payment logos block.]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Adds a block which displays all of your payment logos.]]></description>
	<author><![CDATA[Codezeel]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>